  TFProgramacion.Creditos.resources - Embedded, ContainedInManifestFile, 
  TFProgramacion.Datos.resources - Embedded, ContainedInManifestFile, 
  TFProgramacion.MyForm2.resources - Embedded, ContainedInManifestFile, 
  TFProgramacion.Nivel1.resources - Embedded, ContainedInManifestFile, 
  TFProgramacion.Nivel2.resources - Embedded, ContainedInManifestFile, 
  TFProgramacion.Pantalla_Derrota.resources - Embedded, ContainedInManifestFile, 
  TFProgramacion.Pantalla_Victoria.resources - Embedded, ContainedInManifestFile, 
  TFProgramacion.Presentacion_Form.resources - Embedded, ContainedInManifestFile, 
  TFProgramacion.Registro.resources - Embedded, ContainedInManifestFile, 
  TFProgramacion.Room.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly TFProgramacion, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class TFProgramacion.Pantalla_Derrota: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set_JuegoTerminado(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    get_JuegoTerminado(): PrivateScope, Public, HideBySig
Class TFProgramacion.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getString(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, String): PrivateScope, Public, HideBySig
Class TFProgramacion.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TFProgramacion.Creditos: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TFProgramacion.Pantalla_Victoria: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TFProgramacion.Nivel2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getString(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, String): PrivateScope, Public, HideBySig
    set_CasiFin(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    get_CasiFin(): PrivateScope, Public, HideBySig
    set_AuxParaDoctor(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Class TFProgramacion.Room: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set_EmpezarJuego(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    get_EmpezarJuego(): PrivateScope, Public, HideBySig
Class TFProgramacion.Registro: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TFProgramacion.Datos: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TFProgramacion.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set_Musica(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
